upstream adyen {
    server adyen:3000;
}

server {
    listen *:80;
    listen [::]:80;

    include ./conf.d/compression.common;

    server_name webauth.courses;

	location / {
        proxy_pass  http://adyen;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		proxy_set_header X-Forwarded-Proto https; 
    }
}
